<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>VR - NavMenu</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./vr1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <div id="navMenu" class="diamond" onclick="verificarCliques()">
      <div id="mainRotCorrect" class="rotCorrect"><i class="fa fa fa-bolt fa-5x" style="color: #046a2d" aria-hidden="true"></i></div>
    </div>
     <!--    
    <div id="nav1" onclick="abrirLink2('link2.html')"class="nav nav1 diamond"> -->
    <!-- Define o primeiro conjunto de navs -->
       <div id="nav1" onclick="abrirIFrame2('IFrame2.html')" class="nav nav1 diamond">
      <div class="rotCorrect"><i class="fa fa-home fa-2x" aria-hidden="true"></i></div>
    </div>
    <!--<div class="popUp">Home</div>-->
    <div id="nav2" class="nav nav2 diamond">
      <div class="rotCorrect"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></div>
    </div>
<!--
    <div id="nav3" onclick="abrirLink1('link1.html')" class="nav nav3 diamond"> -->
    <div id="nav3" onclick="abrirIFrame1('IFrame1.html')" class="nav nav3 diamond">
      <div class="rotCorrect"><i class="fa fa-calendar fa-2x" aria-hidden="true"></i></div>
    </div>
    <div id="nav4" class="nav nav4 diamond">
      <div class="rotCorrect"><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i></div>
    </div>
    <div id="nav5" class="nav nav5 diamond">
      <div class="rotCorrect"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i></div>
    </div>



         <!--    
    <div id="nav1" onclick="abrirLink2('link2.html')"class="nav nav1 diamond"> -->
    <!-- Define o segundo conjunto de navs -->
      
      <div id="nav5" onclick="verificarCliques()">
      <div id="nave6" onclick="abrirIFrame2('IFrame2.html')" class="nave nave6 diamond">
      <div class="rotCorrect"><i class="fa fa-bug fa-2x" aria-hidden="true"></i></div>
    </div>
    <!--<div class="popUp">Home</div>-->
    <div id="nave7" class="nave nave7 diamond">
      <div class="rotCorrect"><i class="fa fa-microchip fa-2x" aria-hidden="true"></i></div>
    </div>
<!--
    <div id="nav3" onclick="abrirLink1('link1.html')" class="nav nav3 diamond"> -->
    <div id="nave8" onclick="abrirIFrame1('IFrame1.html')" class="nave nave8 diamond">
      <div class="rotCorrect"><i class="fa fa-viacoin fa-2x" aria-hidden="true"></i></div>
    </div>
    <div id="nave9" class="nave nave9 diamond">
      <div class="rotCorrect"><i class="fa fa-diamond fa-2x" aria-hidden="true"></i></div>
    </div>
    <div id="nave10" class="nave nave10 diamond">
      <div class="rotCorrect"><i class="fa fa-empire  fa-2x" aria-hidden="true"></i></div>
    </div>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

<script>

// JavaScript
$(document).ready(function() {
  // Ocultar os menus inicialmente
  $(".nav").hide();

  // Manipulador de evento de clique no elemento com ID "#navMenu"
  $("#navMenu").click(function() {
    // Alternar a exibição dos menus
    $(".nav").toggle();
  });
});

// JavaScript
$(document).ready(function() {
  // Ocultar os menus inicialmente
  $(".nave").hide();

  // Manipulador de evento de clique no elemento com ID "#navMenu"
  $("#nav5, nave10").click(function() {
    // Alternar a exibição dos menus
    $(".nave").toggle();
  });
});

    // Variável para armazenar a sequência correta de botões de navegação
    var secretCombination = ["nav5", "nav4", "nav2", "nav3"];
    // Variável para armazenar o índice atual da sequência
    var currentIndex = 0;

    // Adicione eventos de clique aos elementos de navegação
    document.getElementById("nav5").addEventListener("click", function() {
      checkSecretPage("nav5");
    });

    document.getElementById("nav4").addEventListener("click", function() {
      checkSecretPage("nav4");
    });

    document.getElementById("nav2").addEventListener("click", function() {
      checkSecretPage("nav2");
    });

    document.getElementById("nav3").addEventListener("click", function() {
      checkSecretPage("nav3");
    });

    // Função para verificar se a sequência correta foi clicada
    function checkSecretPage(navId) {
      if (navId === secretCombination[currentIndex]) {
        currentIndex++; // Atualizar o índice atual
        if (currentIndex === secretCombination.length) {
          // Abrir a página secreta em uma nova janela do navegador
          window.open("https://www.google.com.br/", "_blank");
          currentIndex = 0; // Resetar o índice atual
        }
      } else {
        // Resetar o índice atual se a sequência for interrompida
        currentIndex = 0;
      }
    }



/*
        function abrirLink1(url) {
            window.location.href ="./day.html";
        }

*/
/*



function abrirIFrame1() {
  var iframe = document.createElement("iframe");
  iframe.src = "./day.html";
  iframe.style.cssText = "float: right; width: 50%; height: 95vh;";
  document.body.appendChild(iframe);

      // Limpar o conteúdo do iframe anterior, se existir
      iframe.innerHTML = "";
    }
*/
/*
       function abrirLink2(url) {
            window.location.href ="https://www.google.com.br/";
        }
 */


        var numeroDeCliques = 0; // Variável para contar o número de cliques
        var intervaloDeTempo = 150; // Intervalo de tempo em milissegundos (0,5 segundos)
        var timeoutId; // ID do timeout para reiniciar a contagem

        function verificarCliques() {
            numeroDeCliques++; // Incrementa o número de cliques
            if (numeroDeCliques === 2) { // Verifica se o terceiro clique foi alcançado
                location.reload(); // Recarrega a página
            } else if (numeroDeCliques === 1) { // Se for o primeiro clique, inicia o timeout
                timeoutId = setTimeout(reiniciarContagem, intervaloDeTempo);
            }
        }

        function reiniciarContagem() {
            numeroDeCliques = 0; // Reinicia o número de cliques
            clearTimeout(timeoutId); // Limpa o timeout
        }
 
function abrirIFrame1(url) {
  // Remover o iframe existente, se houver
  var iframe = document.getElementById('iframe2');
  if (iframe) {
    iframe.parentNode.removeChild(iframe);
  }

  // Criar um novo iframe para abrir o novo HTML
  iframe = document.createElement('iframe');
  iframe.src = "./vr2.html";
  iframe.style.cssText = "float: right; width: 50%; height: 95vh; border: none;"; // Removido o estilo de borda
  iframe.id = 'iframe2';
  document.body.appendChild(iframe);
}


function abrirIFrame2(url) {
  // Remover o iframe existente, se houver
  var iframe = document.getElementById('iframe2');
  if (iframe) {
    iframe.parentNode.removeChild(iframe);
  }

  // Criar um novo iframe para abrir o novo HTML
  iframe = document.createElement('iframe');
  iframe.src = "file:///C:/OLD_MS/MS/Sites/Relógio_Digital/Relógio_Digital.html";
  iframe.style.cssText = "float: right; width: 50%; height: 95vh; border: none;"; // Removido o estilo de borda
  iframe.id = 'iframe2';
  document.body.appendChild(iframe);
}



</script>


<style>

/* CSS styles */
html, body {
  background-color: #00FF7F;
}, 
.container {
  width: 100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
}

.container {
  /*padding:150px;*/
  background: #7FFF00;
}

#navMenu {
  top: 150px;
  left: 200px;
  width: 140px;
  height: 140px;
  z-index: 100;
  background: linear-gradient(90deg, #00FF00, ##7FFF00, ##00FF00);
  -webkit-background: linear-gradient(90deg, ##00FF00, ##7FFF00, ##00FF00);
  background-size: 400% 400%;
  -webkit-background-size: 400% 400%;
  animation: gradient 5s infinite;
  -webkit-animation: gradient 5s infinite;
}

#navMenu:hover, .nav:hover {
  background: ##7FFF00;
}

@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}
@-webkit-keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}

.diamond {
  position: absolute;
  width: 67.5px;
  height: 67.5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background: LightSeaGreen;
  margin: 10px;
  cursor: pointer;
  box-shadow: 1px 4px 10px #101010;
}

.diamond:active {
  background: #7FFF00;
  box-shadow: 0px 1px 2.5px #101010;
  transition: 0.1s;
  -webkit-transition: 0.1s;
}

/*.popUp{
  text-align:center;
  border-radius:10px 0px;
  position:absolute;
  top:100px;
  left:330px;
  overflow:hidden;
  background:red;
  width:0px;
  max-width:100px;
}

.#nav1:hover + .popUp{
  width:100px;
}*/

.nav {
  transition: 0.5s;
  -webkit-transition: 0.5s;
}

.nav1 {
  top: 86px;
  left: 287px;
}

.nav2 {
  top: 136px;
  left: 337px;
}

.nav3 {
  top: 186px;
  left: 387px;
}

.nav4 {
  top: 236px;
  left: 337px;
}

.nav5 {
  top: 286px;
  left: 287px;
}

.nave6 {
  top: 86px;
  left: 187px;
}

.nave7 {
  top: 136px;
  left: 137px;
}

.nave8 {
  top: 186px;
  left: 87px;
}

.nave9 {
  top: 236px;
  left: 137px;
}

.nave10 {
  top: 286px;
  left: 187px;
}

.small {
  top: 186px;
  left: 236px;
  z-index: 10;
  background: #643fc1;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}

.rotCorrect {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-left: 14px;
  margin-top: 8px;
}

#mainRotCorrect {
  margin-left: 26px;
  margin-top: 28px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  max-width: 90px;
}

i {
  color: DarkSlateGray;
}

/* Classe para ocultar os menus */
.nav {
  display: none;
}

/* Estilo para os elementos de ativação dos menus */
#navMenu {
  cursor: pointer;
  /* Adicione estilos adicionais para o elemento de ativação, se necessário */
}

/* Classe para ocultar os menus */
.nave {
  display: none;
}

/* Estilo para os elementos de ativação dos menus */
#nav5 {
  cursor: pointer;
  /* Adicione estilos adicionais para o elemento de ativação, se necessário */
}



</style>

</html>
